<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hub</title>
    <style>
        .container{
            background-color: rgb(135, 249, 249);
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 30px;
            text-align: center;
            border-bottom: 2px solid blue;
            position:relative;
            width: 20%;
            left: 40%;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-size: 20px;
            margin: 15px 15px 15px 30px;
        }
        .student{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: azure;
            vertical-align: top;
            border-bottom: 2px solid green;
            width: 28%;
            display: inline-block;
            margin: 20px 20px 20px 37px;
            }
        @media screen and (min-width: 412px) and (max-width: 915px) {
            .container{
                margin: 10px 20px 20px 2px;
            }
            .student{
                width: 85%;
                margin: 10px 10px 10px 28px;

            }
            h1{
                width: 70%;
                position: relative;
                left: 16%;
            }
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student List</h1>
        <div class="student"><h3>Name: Danish</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem est modi laboriosam iure et quidem nisi nihil sunt, ducimus tempora!</p></div>
        <div class="student"><h3>Name: Samadhan</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, commodi. Itaque inventore molestiae earum dicta soluta velit voluptas, laboriosam recusandae?</p></div>
        <div class="student"><h3>Name: Shweta</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus provident cupiditate illo magni itaque ipsum incidunt quia eveniet consequatur?</p></div>
        <div class="student"><h3>Name: Waseem</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus perspiciatis eligendi fugit ipsam odit itaque hic dolorem fugiat eaque. Quasi?</p></div>
        <div class="student"><h3>Name: Bhagwan</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor voluptatibus atque officia perspiciatis eaque natus et itaque at totam aperiam.</p></div>
        <div class="student"><h3>Name: Mukesh</h3><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores repudiandae consequatur ducimus natus sapiente omnis corrupti! Tempora quia ea fugiat repellendus aliqua.</p></div>
    </div>
</body>
</html>